# CommonBookingService

./: .classpath  README.md  Readme.md  pom.xml
src/main/java/com/webservice/dataobject/: AbstractRequest.java  AbstractResponse.java  Airport.java  Amount.java  Booking.java  CancellationCost.java  City.java  Country.java  DestinationActivityService.java  DestinationActivitySupplement.java  Dropoff.java  Hotel.java  HotelService.java  Passenger.java  Pickup.java  RoomOccupation.java  SaleDetail.java  State.java  TransferService.java
src/main/java/com/webservice/request/: CancelBookingRequest.java  GetBookingRequest.java  GetListOfBookingsRequest.java  GetWholeSupportedMapRequest.java
src/main/java/com/webservice/request/adapter/: CancelBookingRequestAdapter.java  GetBookingRequestAdapter.java  GetListOfBookingsRequestAdapter.java  GetWholeSupportedMapRequestAdapter.java
src/main/java/com/webservice/request/impl/: CancelBookingRequestImpl.java  GetBookingRequestImpl.java  GetListOfBookingsRequestImpl.java  GetWholeSupportedMapRequestImpl.java
src/main/java/com/webservice/response/: CancelBookingResponse.java  GetBookingResponse.java  GetListOfBookingsResponse.java  GetWholeSupportedMapResponse.java
src/main/java/com/webservice/server/: Server.java
src/main/java/com/webservice/service/: CommonsBookingService.java
src/main/java/com/webservice/service/impl/: CommonsBookingServiceImpl.java
src/test/java/com/webservice/server/: AppTest.java
wsdl/: CommonBookingService.wsdl
