<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webservice</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.2.4</cxf.version>
		<surefire.version>2.19.1</surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>com.webservice.server.Server</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<className>com.webservice.service.CommonsBookingService</className>
							<outputFile>wsdl/CommonBookingService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<genServer>false</genServer>
							<genClient>false</genClient>
							<genWrapperbean>false</genWrapperbean>
							<frontend>jaxws</frontend>
							<databinding>jaxb</databinding>
							<serviceName>...</serviceName>
							<soap12>false</soap12>
							<targetNameSpace>...</targetNameSpace>
							<verbose>false</verbose>
							<quiet>false</quiet>
							<attachWsdl>true</attachWsdl>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-codegen-plugin</artifactId> -->
			<!-- <version>${cxf.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate-sources</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <configuration> -->
			<!-- <sourceRoot> -->
			<!-- C:/Users/james.reotutar/EclipseMarsWorkspace/OnlineRepublic/CommonBookingService/target/generated-sources -->
			<!-- </sourceRoot> -->
			<!-- <wsdlOptions> -->
			<!-- <wsdlOption> -->
			<!-- <wsdl>C:/Users/james.reotutar/EclipseMarsWorkspace/OnlineRepublic/CommonBookingService/wsdl/CommonsBookingService.wsdl -->
			<!-- </wsdl> -->
			<!-- </wsdlOption> -->
			<!-- </wsdlOptions> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>wsdl2java</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
